# spring-payroll

./: pom.xml
payroll-application/: pom.xml
payroll-application/src/main/java/org/github/aenygmatic/payroll/: PayrollSystem.java
payroll-domain/: pom.xml
payroll-domain/src/main/java/org/github/aenygmatic/payroll/domain/: Employee.java  EmployeeType.java  PayType.java
payroll-domain/src/main/java/org/github/aenygmatic/payroll/domain/annotations/: EmployeeComponent.java  PaymentComponent.java
payroll-domain/src/main/java/org/github/aenygmatic/payroll/domain/annotations/postprocessing/: CustomEnumAnnotationPostProcessor.java  EmployeeComponentPostProcessor.java  PaymentComponentPostProcessor.java
payroll-integration/: pom.xml
payroll-integration/src/main/java/org/github/aenygmatic/payroll/integration/employee/internal/: HireInternalEmployee.java  InternalEmployee.java
payroll-integration/src/main/java/org/github/aenygmatic/payroll/integration/employee/outsourced/: HireOutsourcedEmployee.java  OutsourcedEmployee.java
payroll-integration/src/main/java/org/github/aenygmatic/payroll/integration/payment/banktransfer/: PayByBankTransfer.java
payroll-integration/src/main/java/org/github/aenygmatic/payroll/integration/payment/internal/: PayByHr.java
payroll-usecases/: nb-configuration.xml  pom.xml
payroll-usecases/src/main/java/org/github/aenygmatic/payroll/usecases/: Service.java  UseCaseProxy.java
payroll-usecases/src/main/java/org/github/aenygmatic/payroll/usecases/hire/: HireEmployee.java  HireEmployeeService.java
payroll-usecases/src/main/java/org/github/aenygmatic/payroll/usecases/pay/: PayEmployee.java  PayEmployeeService.java
payroll-usecases/src/main/java/org/github/aenygmatic/payroll/usecases/postprocessors/: EmployeeComponentEnumMapPostProcessor.java  EnumMapGeneratingBeanPostProcessor.java  PaymentComponentEnumPostProcessor.java
